# scabbard-sample

./: README.md
blade/: build.gradle  settings.gradle
blade/app/: build.gradle
blade/app/src/androidTest/java/dev/arunkumar/scabbard/blade/: ExampleInstrumentedTest.kt
blade/app/src/main/: AndroidManifest.xml
blade/app/src/main/java/dev/arunkumar/scabbard/blade/: BladeApp.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
blade/app/src/main/java/dev/arunkumar/scabbard/blade/di/: ItemRepository.kt
blade/app/src/main/res/layout/: activity_main.xml  content_main.xml
blade/app/src/main/res/menu/: menu_main.xml
blade/app/src/main/res/navigation/: nav_graph.xml
blade/app/src/main/res/values/: strings.xml  themes.xml
blade/app/src/main/res/values-night/: themes.xml
blade/app/src/test/java/dev/arunkumar/scabbard/blade/: ExampleUnitTest.kt
blade/gradle/wrapper/: gradle-wrapper.properties
